noise-sv2 v0.1.0 (/home/user/src/stratum/protocols/v2/noise-sv2)
├── bs58 v0.4.0
│   └── sha2 v0.9.3
│       ├── block-buffer v0.9.0
│       │   └── generic-array v0.14.4
│       │       └── typenum v1.13.0
│       │       [build-dependencies]
│       │       └── version_check v0.9.3
│       ├── cfg-if v1.0.0
│       ├── cpuid-bool v0.1.2
│       ├── digest v0.9.0
│       │   └── generic-array v0.14.4 (*)
│       └── opaque-debug v0.3.0
├── bytes v1.0.1
├── ed25519-dalek v1.0.1
│   ├── curve25519-dalek v3.0.2
│   │   ├── byteorder v1.4.2
│   │   ├── digest v0.9.0 (*)
│   │   ├── rand_core v0.5.1
│   │   │   └── getrandom v0.1.16
│   │   │       ├── cfg-if v1.0.0
│   │   │       └── libc v0.2.86
│   │   ├── subtle v2.4.0
│   │   └── zeroize v1.2.0
│   │       └── zeroize_derive v1.0.1
│   │           ├── proc-macro2 v1.0.24
│   │           │   └── unicode-xid v0.2.1
│   │           ├── quote v1.0.9
│   │           │   └── proc-macro2 v1.0.24 (*)
│   │           ├── syn v1.0.60
│   │           │   ├── proc-macro2 v1.0.24 (*)
│   │           │   ├── quote v1.0.9 (*)
│   │           │   └── unicode-xid v0.2.1
│   │           └── synstructure v0.12.4
│   │               ├── proc-macro2 v1.0.24 (*)
│   │               ├── quote v1.0.9 (*)
│   │               ├── syn v1.0.60 (*)
│   │               └── unicode-xid v0.2.1
│   ├── ed25519 v1.0.3
│   │   ├── serde v1.0.123
│   │   │   └── serde_derive v1.0.123
│   │   │       ├── proc-macro2 v1.0.24 (*)
│   │   │       ├── quote v1.0.9 (*)
│   │   │       └── syn v1.0.60 (*)
│   │   └── signature v1.3.0
│   ├── rand v0.7.3
│   │   ├── getrandom v0.1.16 (*)
│   │   ├── libc v0.2.86
│   │   ├── rand_chacha v0.2.2
│   │   │   ├── ppv-lite86 v0.2.10
│   │   │   └── rand_core v0.5.1 (*)
│   │   └── rand_core v0.5.1 (*)
│   ├── serde v1.0.123 (*)
│   ├── serde_bytes v0.11.5
│   │   └── serde v1.0.123 (*)
│   ├── sha2 v0.9.3 (*)
│   └── zeroize v1.2.0 (*)
├── serde v1.0.123 (*)
├── serde_json v1.0.62
│   ├── itoa v0.4.7
│   ├── ryu v1.0.5
│   └── serde v1.0.123 (*)
└── snow v0.7.2
    ├── aes-gcm v0.7.0
    │   ├── aead v0.3.2
    │   │   └── generic-array v0.14.4 (*)
    │   ├── aes v0.5.0
    │   │   ├── aes-soft v0.5.0
    │   │   │   ├── block-cipher v0.8.0
    │   │   │   │   └── generic-array v0.14.4 (*)
    │   │   │   ├── byteorder v1.4.2
    │   │   │   └── opaque-debug v0.3.0
    │   │   └── block-cipher v0.8.0 (*)
    │   ├── block-cipher v0.8.0 (*)
    │   ├── ghash v0.3.1
    │   │   ├── opaque-debug v0.3.0
    │   │   └── polyval v0.4.5
    │   │       ├── cpuid-bool v0.2.0
    │   │       ├── opaque-debug v0.3.0
    │   │       └── universal-hash v0.4.0
    │   │           ├── generic-array v0.14.4 (*)
    │   │           └── subtle v2.4.0
    │   └── subtle v2.4.0
    ├── blake2 v0.9.1
    │   ├── crypto-mac v0.8.0
    │   │   ├── generic-array v0.14.4 (*)
    │   │   └── subtle v2.4.0
    │   ├── digest v0.9.0 (*)
    │   └── opaque-debug v0.3.0
    ├── chacha20poly1305 v0.6.0
    │   ├── aead v0.3.2 (*)
    │   ├── chacha20 v0.5.0
    │   │   ├── stream-cipher v0.7.1
    │   │   │   ├── block-cipher v0.8.0 (*)
    │   │   │   └── generic-array v0.14.4 (*)
    │   │   └── zeroize v1.2.0 (*)
    │   ├── poly1305 v0.6.2
    │   │   ├── cpuid-bool v0.2.0
    │   │   └── universal-hash v0.4.0 (*)
    │   ├── stream-cipher v0.7.1 (*)
    │   └── zeroize v1.2.0 (*)
    ├── rand v0.7.3 (*)
    ├── rand_core v0.5.1 (*)
    ├── sha2 v0.9.3 (*)
    ├── subtle v2.4.0
    └── x25519-dalek v1.1.0
        ├── curve25519-dalek v3.0.2 (*)
        ├── rand_core v0.5.1 (*)
        └── zeroize v1.2.0 (*)
    [build-dependencies]
    └── rustc_version v0.2.3
        └── semver v0.9.0
            └── semver-parser v0.7.0
[dev-dependencies]
└── rand v0.7.3 (*)
